* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reem Kufi", sans-serif !important;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .header{
    background-color: #22b3c1;
    position: sticky;
    height: 70px;
    top: 0;

  }
  .App {

    min-height: 100vh;
    width: 85vw;
    max-width: 1900px;
    margin: 0rem auto;
   
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  
 

  nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* min-height: 90px; */
  }
  .navbar-menu-container {
    display: none;
  }
  .navbar-icons-container a{
    text-decoration: none;
    margin-left: 32px;
    line-height: 70px;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
    font-family: sans-serif;
  }
  .navbar-links-container a {
    margin-right: 3rem;
    text-decoration: none;
    font-family: sans-serif;
  
    font-size: 18px;
    text-transform: capitalize; 
    color: #fff;
   
  }

  .primary-button:hover {
    background-color: rgb(234, 234, 234);
  }
  .navbar-menu-container svg {
    font-size: 1.5rem;
    cursor: pointer;
  }
 
 .nav-logo-container img{
  width: 159px;
 }
  
  @media (max-width: 1000px) {
    .navbar-links-container a {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .navbar-header{
      padding-top: 15px;
    }
   
  }
  @media (max-width: 800px) {
    .nav-logo-container {
      max-width: 140px;
    }
    .navbar-links-container {
      display: none;
    }
    .navbar-icons-container{
      display: none;
    }
    .navbar-menu-container {
      display: flex;
    }
    .home-bannerImage-container {
      max-width: 450px;
    }
    
  }
